- hosts: all
  gather_facts: no
  environment: "{{env_vars}}"
  roles:
    # - network
    # - basic
    # - drivers
    # - slurm
    # - mpi
    # - spack
    # - python
    # - ganglia
    # - user
    # - elk
    # - elastalert
    # - cgroup
    # - restic
