---
# defaults file for elk
kibana_web_port: 8080
es_host:
  - master
  - c9
kb_port: 5601
kb_user: "kibana"
kb_pass: "654321alsobad"
es_user: "elastic"
es_pass: "654321alsobad"
filebeat_init: no
filebeat_ln_modules:
  - system
  - nginx
  - apache2
  - mysql
  - iptables
filebeat_cn_modules:
  - system
