---
# defaults file for elk
kibana_http_user: admin
kibana_http_pass: 123456reallybad
kibana_port: 8080
filebeat_ln_modules:
  - system
  - nginx
  - apache2
  - mysql
  - elasticsearch
  - kibana
  - logstash
  - iptables
filebeat_cn_modules:
  - system
  - iptables
