---
# defaults file for ganglia
ganglia_url: ganglia
ganglia_http_user: admin
ganglia_http_pass: 123456notgood
# the following one is used to configure the general avail monitoring scripts
num_nfs_cn: 3
num_ext_ln: 3
disk_warning: 350
memory_avail_warning: 5000000
