---
# defaults file for basic
nfs_dir:
  - dir: "/home"
    host: "master"
    mnt: "/home"
  - dir: "/opt"
    host: "master"
    mnt: "/opt"
  - dir: "/DATA"
    host: "master"
    mnt: "/DATA"
aptpacks:
  - tree
  - nfs-common
  - ntp
  - make
  - cmake
  - python
  - gfortran
  - unzip
  - openjdk-8-jdk
  - pandoc
