---
# defaults file for basic
nfs_dir:
  - dir: "/home"
    host: "master"
    mnt: "/home"
  - dir: "/opt"
    host: "master"
    mnt: "/opt"
  - dir: "/DATA"
    host: "master"
    mnt: "/DATA"
  - dir: "/DATA.c8"
    host: "c8"
    mnt: "/DATA.c8"
local_disk:
  - dev: "/dev/sdb1"
    host: "master"
    mnt: "/DATA"
  - dev: "/dev/sdc1"
    host: "master"
    mnt: "/BACKUP"
  - dev: "/dev/sdb1"
    host: "c8"
    mnt: "/DATA.c8"
aptpacks:
  - tree
  - nfs-common
  - ntp
  - make
  - cmake
  - python
  - gfortran
  - unzip
  - openjdk-8-jdk
  - pandoc
  - postfix
